name: Build Safari Extension
on:
  push:
    branches:
      - main  # 只有推送到 main 分支时才会触发构建

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: 拉取代码
        uses: actions/checkout@v4

      - name: 安装包
        run: |
          python3 -m venv code/venv;
          source code/venv/bin/activate;
          pip3 install -r requirements.txt;

      - name: 开始执行
        run: |
          source code/venv/bin/activate;
          python3 -m getHistoryData;

      - name: 上传结果
        uses: actions/upload-artifact@v4
        with:
            name: my-artifact
            path: ${{ github.workspace }}/data
